<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Learn About Each Individual Member Of The Kpop Girl Group Red Velvet">
  <meta name="keywords" content="ReVeluvPedia,Red Velvet,Red,Velvet,Irene,Seulgi,Wendy,Joy,Yeri,ReVeluv,Luvies,RV,Members">
  <meta name="author" content="MunchSeulBear">
  <title>Members - ReVeluvPedia</title>
  <link href="https://fonts.googleapis.com/css?family=Dekko|Exo+2" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="scss/resetstylesheet.css">
  <link rel="shortcut icon" href="https://i.imgur.com/bWm7fKR.png" type="image/png">
</head>
<body>
  <section class="background">
    <div class="coloroverlay"></div>
    <img src="https://i.imgur.com/XV0vRgA.jpg" alt="ReVeluvPedia">
  </section>
  <header>
    <section class="navigation">
      <a href="index.html"><div class="logo"><img src="https://i.imgur.com/IcXOpdz.png" alt="ReVeluvPedia"></div></a>
      <div class="navbar">
        <a href="index.html"><div>Home</div></a>
        <a href="RedVelvet.html"><div class="active">Red Velvet</div></a>
        <a href="Updates.html"><div>Updates</div></a>
        <a href="Memes.html"><div>Memes</div></a>
        <a href="Archives.html"><div>Archives</div></a>
        <a href="Links.html"><div>Links</div></a>
        <a href="Extra.html"><div>Extra</div></a>
        <a href="Credits.html"><div>Credits</div></a>
      </div>
      <div class="search">
        <div class="searchopenicon">
          <i class="fas fa-search" onclick="searchOpen()"></i>
        </div>
        <div class="searchcloseicon">
          <i class="fas fa-times" onclick="searchClose()"></i>
        </div>
        <div class="searchbar">
          <script>
              (function() {
                var cx = '017890203959589198989:mdgsyt8pofk';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
          <gcse:search></gcse:search>
        </div>
      </div>
      <div class="hamburgermenu">
        <div class="hamburgermenuopen" onclick="menuOpen()">
          <i class="fas fa-bars"></i>
        </div>
        <div class="hamburgermenuclose">
          <i class="fas fa-times" onclick="menuClose()"></i>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="title">
      <div class="h1container">
        <h1>Members</h1>
      </div>
    </section>
    <section class="boxcontainers">
      <a href="Irene.html"><div class="Irene">Irene<img src="https://i.imgur.com/tZ5bUuD.jpg" alt="Irene"></div></a>
      <a href="Seulgi.html"><div class="Seulgi">Seulgi<img src="https://i.imgur.com/3NHqhFz.jpg" alt="Seulgi"></div></a>
      <a href="Wendy.html"><div class="Wendy">Wendy<img src="https://i.imgur.com/cFa1CZC.jpg" alt="Wendy"></div></a>
      <a href="Joy.html"><div class="Joy">Joy<img src="https://i.imgur.com/Yef7LTe.jpg" alt="Joy"></div></a>
      <a href="Yeri.html"><div class="Yeri">Yeri<img src="https://i.imgur.com/dj4mf1e.jpg" alt="Yeri"></div></a>
    </section>
  </main>
  <footer>
    <div class="madewithlove">
      Made with <i class="fas fa-heart"></i> For Red Velvet and ReVeluvs by <a href="MunchSeulBear.html">MunchSeulBear</a>
    </div>
    <div class="socialmedia">
      <div class="contactus">
        Contact Us :
      </div>
      <div class="socialmediaicons">
        &nbsp;&nbsp;<a href="https://twitter.com/ReVeluvPedia"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;<a href="https://www.facebook.com/ReVeluvPedia5RV" target="_blank"><i class="fab fa-facebook-square"></i></a>&nbsp;&nbsp;<a href="https://www.instagram.com/reveluv_pedia/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCD178-SnSkSxcHZ8FN2vcHQ" target="_blank"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;<a href="mailto:reveluvpediadev@gmail.com" target="_top"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
    <div class="copyright">
      <a href="LICENCE.md" target="_blank"><i class="far fa-copyright"></i> 2019 MIT Licence, MunchSeulBear</a>
    </div>
    <div class="bestviewed">
      This website is best viewed in <i class="fas fa-desktop" title="Desktop"></i> and on <a href="https://www.google.com/chrome/" target="_blank"><i class="fab fa-chrome" title="Google Chrome"></i></a> browser
    </div>
  </footer>
</body>
</html>